spring.application.name=BenqSpringBoot

# 서버 포트
server.port=8888

# Oracle Connection Sttting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=BENQSPRING
spring.datasource.password=BENQSPRING

# Mybatis Configuration
mybatis.configuration.jdbc-type-for-null=null
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.benq.boot
mybatis.mapper-locations=classpath:/mappers/*-mapper.xml

# File Upload Configuration
# one file max size
spring.servlet.multipart.max-file-size=10485760
# http request max size
spring.servlet.multipart.max-request-size=52428800
#spring.servlet.multipart.enabled=true

# file path mapping
spring.web.resources.static-locations=file:/images/notice,classpath:/static/
# realToweb mapping
spring.mvc.static-path-pattern=/images/notice/**